# digitalantiz-core

./: .editorconfig  .env  Digitalantiz.sln  Digitalantiz.sln.DotSettings  Directory.Build.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/Digitalantiz.Api/: Digitalantiz.Api.csproj  Digitalantiz.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  modules.users.Development.json
src/API/Digitalantiz.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/API/Digitalantiz.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/Digitalantiz.Api/OpenTelemetry/: DiagnosticConfig.cs
src/API/Digitalantiz.Api/Properties/: launchSettings.json
src/Common/Digitalantiz.Common.Application/: ApplicationConfiguration.cs  Digitalantiz.Common.Application.csproj
src/Common/Digitalantiz.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Common/Digitalantiz.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Digitalantiz.Common.Application/Caching/: ICacheService.cs
src/Common/Digitalantiz.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/Digitalantiz.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/Digitalantiz.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/Common/Digitalantiz.Common.Application/Exceptions/: DigitalantizException.cs
src/Common/Digitalantiz.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Digitalantiz.Common.Infrastructure/: Digitalantiz.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Digitalantiz.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Common/Digitalantiz.Common.Infrastructure/Authorization/: AuthorizationExtentions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/Digitalantiz.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Digitalantiz.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/Digitalantiz.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Common/Digitalantiz.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/Digitalantiz.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Digitalantiz.Common.Presentation/: Digitalantiz.Common.Presentation.csproj
src/Common/Digitalantiz.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Common/Digitalantiz.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Modules/Events/Digitalantiz.Modules.Events.Application/: AssemblyReference.cs  Digitalantiz.Modules.Events.Application.csproj
src/Modules/Events/Digitalantiz.Modules.Events.Application/Events/: CreateEventCommand.cs  CreateEventCommandHandler.cs
src/Modules/Events/Digitalantiz.Modules.Events.Infrastructure/: Digitalantiz.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Digitalantiz.Modules.Events.Infrastructure/Categories/: CategoryRepository.cs
src/Modules/Events/Digitalantiz.Modules.Events.Infrastructure/Database/: EventsDbContext.cs  Schemas.cs
src/Modules/Events/Digitalantiz.Modules.Events.Infrastructure/Events/: EventConfiguration.cs  EventRepository.cs
src/Modules/Events/Digitalantiz.Modules.Events.Infrastructure/TicketTypes/: TicketTypeConfiguration.cs  TicketTypeRepository.cs
src/Modules/Events/Digitalantiz.Modules.Events.Presentation/: AssemblyReference.cs  Digitalantiz.Modules.Events.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Events/Digitalantiz.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
src/Modules/Events/Digitalantiz.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
src/Modules/Events/Digitalantiz.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs
src/Modules/Ticketing/Digitalantiz.Modules.Ticketing.Application/: AssemblyReference.cs  Digitalantiz.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Digitalantiz.Modules.Ticketing.Application/Carts/: Cart.cs  CartErrors.cs  CartItem.cs  CartService.cs
src/Modules/Ticketing/Digitalantiz.Modules.Ticketing.Infrastructure/: Digitalantiz.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/Digitalantiz.Modules.Ticketing.Infrastructure/Customers/: CustomerConfiguration.cs  CustomerRepository.cs
src/Modules/Ticketing/Digitalantiz.Modules.Ticketing.Infrastructure/Database/: Schemas.cs  TicketingDbContext.cs
src/Modules/Ticketing/Digitalantiz.Modules.Ticketing.Infrastructure/Events/: EventConfiguration.cs  EventRepository.cs  TicketTypeConfiguration.cs  TicketTypeRepository.cs
src/Modules/Ticketing/Digitalantiz.Modules.Ticketing.Infrastructure/Orders/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderRepository.cs
src/Modules/Ticketing/Digitalantiz.Modules.Ticketing.Presentation/: AssemblyReference.cs  Digitalantiz.Modules.Ticketing.Presentation.csproj  Tags.cs
src/Modules/Users/Digitalantiz.Modules.Users.Application/: AssemblyReference.cs  Digitalantiz.Modules.Users.Application.csproj
src/Modules/Users/Digitalantiz.Modules.Users.Infrastructure/: Digitalantiz.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Digitalantiz.Modules.Users.Presentation/: AssemblyReference.cs  Digitalantiz.Modules.Users.Presentation.csproj  Permissions.cs  Tags.cs
(+232 files in other folders)
