<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MassTransit.Abstractions" Version="8.3.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digitalantiz.Common.Domain\Digitalantiz.Common.Domain.csproj" />
  </ItemGroup>

</Project>
