<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\Digitalantiz.Common.Application\Digitalantiz.Common.Application.csproj" />
		<ProjectReference Include="..\Digitalantiz.Modules.Events.Domain\Digitalantiz.Modules.Events.Domain.csproj" />
	</ItemGroup>
</Project>
